<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:title="@string/app_name"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar"
            app:titleTextColor="@android:color/black" />


        <TextView
            style="@android:style/TextAppearance.Medium.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/main_screen_margins"
            android:text="@string/txt_examples" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/main_screen_margins"
            android:layout_marginRight="@dimen/main_screen_margins"
            android:background="@android:color/black" />

        <ProgressBar
            android:id="@+id/pg_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_simple_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_screen_margins"
            android:layout_marginRight="@dimen/main_screen_margins"
            android:text="@string/btn_simple_get" />

        <Button
            android:id="@+id/btn_auth_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_screen_margins"
            android:layout_marginRight="@dimen/main_screen_margins"
            android:text="@string/btn_auth_get" />

        <Button
            android:id="@+id/btn_simple_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_screen_margins"
            android:layout_marginRight="@dimen/main_screen_margins"
            android:text="@string/btn_simple_post" />

        <Button
            android:id="@+id/btn_simple_put"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_screen_margins"
            android:layout_marginRight="@dimen/main_screen_margins"
            android:text="@string/btn_simple_put" />

        <Button
            android:id="@+id/btn_simple_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_screen_margins"
            android:layout_marginRight="@dimen/main_screen_margins"
            android:text="@string/btn_simple_delete" />
    </LinearLayout>

</ScrollView>