# 700DOapp

./: .gitignore  README.md  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/mercadolibre/android/sdk/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mercadolibre/android/sdk/example/: DetailActivity.java  DetailMapView.java  GPSTracker.java  HttpHandler.java  LoginScreen.java  MainActivity.java  MainScreen.java  StarterApplication.java  TaskForm.java  UserEmployee.java  UserEmployer.java
example/src/main/res/layout/: activity_detail.xml  activity_detail_map_view.xml  activity_main.xml  activity_task_form.xml  activity_user_employee.xml  activity_user_employer.xml  main_screen.xml  task_list_layout.xml  thread_pool_screen.xml
example/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
example/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mercadolibre_android_sdk/: build.gradle
mercadolibre_android_sdk/src/main/: AndroidManifest.xml
mercadolibre_android_sdk/src/main/java/com/mercadolibre/android/sdk/: AccessToken.java  ApiRequestListener.java  ApiResponse.java  Config.java  Identity.java  Meli.java  MeliException.java  MeliLogger.java  MercadoLibreActivity.java
mercadolibre_android_sdk/src/main/java/com/mercadolibre/android/sdk/internal/: ApiPoolManager.java  HttpDelete.java  HttpGet.java  HttpOperation.java  HttpPost.java  HttpPut.java  HttpRequestParameters.java  LoginWebDialogFragment.java  RequestRunnable.java  Utils.java
mercadolibre_android_sdk/src/main/res/drawable/: pg_meli_login_drawable.xml
mercadolibre_android_sdk/src/main/res/layout/: login_web_dialog_fragment.xml  mercado_libre_activity.xml
mercadolibre_android_sdk/src/main/res/values/: colors.xml  strings.xml
mercadolibre_android_sdk/src/test/java/com/mercadolibre/android/sdk/: MeliTests.java
mercadolibre_android_sdk/src/test/java/com/mercadolibre/android/sdk/internal/: ExtendedShadowWebView.java  HttpManagerTests.java  LoginWebDialogFragmentTests.java  UtilsTests.java
